<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page Client</title>
<script src="./js/serverRequest.js" charset="utf-8" defer></script>
<script src="./js/requestManagement.js" charset="utf-8" defer></script>
<link rel="stylesheet" type="text/css" media="all"
	href="./css/style.css" />
</head>
</head>
<body>
	<div align="right">
		<a href="Logout">Logout</a>
	</div>
	<h1>Welcome to the Estimate Request Home Page</h1>

	<table>
		<thead>
			<tr>
				<th>Estimate #</th>
				<th>Product</th>
				<th>Options</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody id="clientEstimates">
			<tr>
				<td>1</td>
				<td>Prodotto</td>
				<td><span><span>Opzioni</span></span></td>
				<td>Prezzo</td>
			</tr>
		</tbody>
	</table>

	<div>
		<form action="#">
			<fieldset>
				<legend>Estimate Request</legend>
				<p>
					Product: <select id="selectedProduct" name="prodId">
						<option disabled selected value="">-- select a product --</option>
					</select>
				</p>
				<div>
					<img id="productImage">
					<p>Options:</p>
					<div id="productOptions"></div>
					<p>
						<input type="button" id="sendEstimate" value="Send Estimate">
					</p>
				</div>
			</fieldset>
		</form>
	</div>
	<p id="errorMsg"></p>
</body>
</html>