<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Page Client</title>
<script src="./js/serverRequest.js" charset="utf-8" defer></script>
<script src="./js/estimateManagement.js" charset="utf-8" defer></script>
<link rel="stylesheet" type="text/css" media="all"
	href="./css/style.css" />
</head>
</head>
<body>
	<div align="right">
		<a href="Logout">Logout</a>
	</div>
	<h1>Welcome to the Estimate Management Home Page</h1>

	<h2>Unassigned estimates</h2>
	<table>
		<thead>
			<tr>
				<th>Estimate #</th>
				<th>Product</th>
				<th>Options</th>
				<th></th>
			</tr>
		</thead>
		<tbody id="unassignedEstimates">
		</tbody>
	</table>

	<h2>My estimates</h2>
	<table>
		<thead>
			<tr>
				<th>Estimate #</th>
				<th>Product</th>
				<th>Options</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody id="myEstimates">
		</tbody>
	</table>

	<div id="estimatePriceForm" style="display: none;">
		<h2>Price Estimate Form</h2>
		<p>
			Estimate #: <span id="estimateId"></span>
		</p>
		<p>
			Client: <span id="clientData"></span>
		</p>
		<p>
			Product: <span id="productData"></span>
		</p>
		<p>
			Options: <span id="optionsData"></span>
		</p>
		<img id="productImage" alt="image">
		<form action="#">
			<fieldset>
				<legend>Set the price for the estimate.</legend>
				<input id="estId" name="estId" type="hidden" value="estimate.id">
				<label for="price">Price: </label> <input id="price" type="number"
					name="price" min=0.01 max=9999.99 step=0.01 required="required">
				<input id="setPrice" type="button" name="setPrice" value="Set Price">
			</fieldset>
		</form>
	</div>
	<p id="errorMsg"></p>
</body>
</html>