<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="./css/style.css" />
<script src="./js/serverRequest.js" charset="utf-8" defer></script>
<script src="./js/loginManagement.js" charset="utf-8" defer></script>
</head>
<body>
	<h1>Welcome to the estimate application</h1>
	<h2>Register</h2>
	<form class="grid" action="#">
		<label for="regUser">User name</label> <input id="regUser" type="text"
			name="regUser" required> <label for="regName">Name</label> <input
			id="regName" type="text" name="regName" required> <label
			for="regSurname">Surname</label> <input id="regSurname" type="text"
			name="regSurname" required> <label for="regPermission">Permission</label>
		<select id="regPermission" name="regPermission">
			<option selected value="client">Client</option>
			<option value="employee">Employee</option>
		</select> <label for="regEmail">Email</label> <input id="regEmail" type="email"
			name="regEmail" required> <label for="regPwd">Password</label>
		<input id="regPwd" type="password" name="regPwd" required> <label
			for="regPwd2">Repeat password</label> <input id="regPwd2"
			type="password" name="regPwd2" required> <input
			id="registerButton" type="button" value="Register">
	</form>
	<p id="registerError"></p>
	<h2>Login</h2>
	<form class="grid" action="#">
		<label for="logUser">User name</label> <input id="logUser" type="text"
			name="username" required> <label for="pwd">Password</label> <input
			id="pwd" type="password" name="password" required> <input
			id="loginButton" type="button" value="Login">
	</form>
	<p id="errorMsg"></p>
</body>
</html>